<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:st="jelly:stapler">
    <l:layout norefresh="true" type="one-column" title="${%Configuration as Code}" permissions="${app.MANAGE_AND_SYSTEM_READ}">
        <l:main-panel>
            <f:form action="saveCronConfig" method="post" name="saveCronConfig">
                <input type="text" name="gc"/>
                <input type="text" name="prefetch"/>
                <input type="text" name="commitGraph"/>
                <f:submit name="saveCronConfig" value="Submit"></f:submit>
                <f:submit name="runMaintenanceTasks" value="Run Tasks"></f:submit>
            </f:form>
            <button class="jenkins-button jenkins-button--destructive">Destructive</button>
        </l:main-panel>
    </l:layout>

</j:jelly>